{
  "name": "lunchbench-api",
  "private": true,
  "scripts": {
    "build": "tsc",
    "test": "vitest run"
  },
  "dependencies": {
    "hono": "^4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4",
    "typescript": "^5",
    "vitest": "^2",
    "wrangler": "^3"
  }
}
